@prefix lv2:  <http://lv2plug.in/ns/lv2core#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.

<http://hiogawa.net/plugins/some_looper>
  a lv2:Plugin;
  lv2:binary <libsome_looper_entry.so>;
  rdfs:seeAlso <some_looper.ttl>.

<http://hiogawa.net/plugins/some_looper_metro>
  a lv2:Plugin;
  lv2:binary <libsome_looper_entry.so>;
  rdfs:seeAlso <some_looper_metro.ttl>.
