@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .

<http://hiogawa.net/plugins/some_looper_metro>
  a lv2:Plugin, lv2:UtilityPlugin;

  doap:name "Some Looper Metronome";

  lv2:port [
    a lv2:AudioPort, lv2:OutputPort;
    lv2:index 0;
    lv2:symbol "Output";
    lv2:name "Output";
  ],
  [
    a lv2:AudioPort, lv2:OutputPort;
    lv2:index 1;
    lv2:symbol "SyncOutput";
    lv2:name "Sync Signal Output";
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 2;
    lv2:symbol "Bpm";
    lv2:name "BPM";
    lv2:default 100;
    lv2:minimum 0.1;
    lv2:maximum 300;
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 3;
    lv2:symbol "SignalOnXBeats";
    lv2:name "sync signal for each X beats";
    lv2:default 4;
    lv2:minimum 0.1;
    lv2:maximum 100;
  ],
  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 4;
    lv2:symbol "ClickOnXBeats";
    lv2:name "Click sound for each X beats";
    lv2:default 1;
    lv2:minimum 0.1;
    lv2:maximum 100;
  ]
  .
